{
  "name": "Java",
  "build": {
    "args": {
      // Update the VARIANT arg to pick a Java version: 11, 14
      "VARIANT": "17",
      // Options
      "INSTALL_MAVEN": "true",
      "INSTALL_GRADLE": "false",
      "INSTALL_NODE": "false",
      "NODE_VERSION": "lts/*"
    }
  }
}    
